# FFmpegAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/app/: FFmpegApplication.java
app/src/main/java/com/frank/app/activity/: AudioEffectActivity.kt  AudioHandleActivity.kt  AudioPlayActivity.kt  BaseActivity.kt  EqualizerActivity.kt  FilterActivity.kt  LiveActivity.kt  MainActivity.kt  MediaHandleActivity.kt  MediaPlayerActivity.kt  ProbeFormatActivity.kt  PushActivity.kt  VideoHandleActivity.kt  VideoPreviewActivity.kt
app/src/main/java/com/frank/app/adapter/: EqualizerAdapter.kt  HorizontalAdapter.kt  WaterfallAdapter.kt
app/src/main/java/com/frank/app/view/: VideoPreviewBar.kt
app/src/main/res/layout/: activity_audio_handle.xml  activity_live.xml  activity_media_handle.xml  activity_preview.xml  activity_push.xml  activity_video_handle.xml
gradle/wrapper/: gradle-wrapper.properties
lib_ff/: build.gradle
lib_ff/src/androidTest/java/com/tk/lib_ff/: ExampleInstrumentedTest.kt
lib_ff/src/main/: AndroidManifest.xml
lib_ff/src/main/java/com/frank/ffmpeg/: FFmpegCmd.java
lib_ff/src/main/res/values-night/: themes.xml
lib_ff/src/test/java/com/tk/lib_ff/: ExampleUnitTest.kt
libmp3/: build.gradle
